logging.level.root=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/ticket?useSSL=false
spring.datasource.username=ticket
spring.datasource.password=ticket
spring.jpa.hibernate.ddl-auto=update